variables:
  K3S_TOKEN: manager
  K3S_KUBECONFIG_OUTPUT: /output/kubeconfig.yaml
  K3S_KUBECONFIG_MODE: "666"
  DEBUG: "true"
  NATS_SERVER: nats://nats:4222
  KUBECONFIG: /output/kubeconfig.yaml
  K8S_SERVER_OVERRIDE: https://kubernetes:6443/
  PYTHONWARNINGS: "ignore::DeprecationWarning"
  NATS_CLUSTER_ID: "sidecloud"


build:
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [ "" ]
  script:
    - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile Dockerfile --no-push

backend-unittests:
  image:
    name: python:3.8
  script:
    - pip install --no-cache-dir -r requirements.txt
    - cd manager
    - make backend-coverage SHELL=/bin/bash .SHELLFLAGS="-euox pipefail -c" ENVIRONMENT="ci"
    - bash <(curl -s https://codecov.io/bash)
  artifacts:
    reports:
      cobertura: manager/coverage.xml

backend-repository-tests:
  image: python:3.8
  tags:
    - docker
  services:
    - name: nats-streaming:0.18-alpine
      alias: nats
      entrypoint: [ "nats-streaming-server","-cid", "sidecloud" ]

    - name: gcavalcante8808/k3s-docker
      alias: kubernetes
      entrypoint:
        - k3s
        - server
        - --disable
        - servicelb
        - traefik
        - local-storage
        - metrics-server
        - --disable-network-policy
        - --node-name kubernetes
  script:
    - pip install --no-cache-dir -r requirements.txt
    - cd manager
    - make backend-repository-tests SHELL=/bin/bash .SHELLFLAGS="-euox pipefail -c"
    - bash <(curl -s https://codecov.io/bash)
