version: "2.4"

volumes:
  db-data:
  k8s-token:

services:
  nats:
    image: nats-streaming:0.18-alpine
    hostname: nats
    environment:
      NATS_CLUSTER_ID: "sidecloud"
    command: sh -c "nats-streaming-server -m 8222 -cid $${NATS_CLUSTER_ID}"

  stan-exporter:
    image: synadia/prometheus-nats-exporter:latest
    hostname: stan-exporter
    entrypoint: []
    command: /prometheus-nats-exporter -channelz "http://nats:8222"

  kubernetes:
    image: gcavalcante8808/k3s-docker
    entrypoint: |
      k3s server --disable servicelb traefik local-storage metrics-server --disable-network-policy --node-name kubernetes
    hostname: kubernetes
    volumes:
    - k8s-token:/output
    tmpfs:
    - /run
    - /var/run
    privileged: true
    environment:
    - K3S_TOKEN=manager
    - K3S_KUBECONFIG_OUTPUT=/output/kubeconfig.yaml
    - K3S_KUBECONFIG_MODE=666

  app:
    image: gcavalcante8808/moodle-manager:dev
    build: .
    mem_limit: 512M
    cpus: 0.5
    tty: true
    command: bash
    ports:
      - 8000:8000
    environment:
      DEBUG: "true"
      NATS_SERVER: nats://nats:4222
      KUBECONFIG: /output/kubeconfig.yaml
      K8S_SERVER_OVERRIDE: https://kubernetes:6443/
      PYTHONWARNINGS: "ignore::DeprecationWarning"
      NATS_CLUSTER_ID: "sidecloud"
    volumes:
    - ./manager:/usr/src
    - k8s-token:/output
    depends_on:
      kubernetes:
        condition: service_healthy
      nats:
        condition: service_started
